<?xml version="1.0" encoding="utf-8"?>
<com.braincollaboration.wquote.widget.ColorAnimationRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                   xmlns:custom="http://schemas.android.com/apk/res-auto"
                                                                   android:id="@+id/parent_layout"
                                                                   android:layout_width="match_parent"
                                                                   android:layout_height="match_parent">

    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/lang_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        custom:textToggleLeft="Русский"
        custom:textToggleRight="English"
        custom:toggleWidth="120dp"/>

    <com.braincollaboration.wquote.widget.AlphaAnimationImageView
        android:id="@+id/open_quote_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lang_switch"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/b11"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/close_quote_image"
        android:layout_below="@+id/open_quote_image"
        android:layout_gravity="center"
        android:scrollbars="vertical">

        <com.braincollaboration.wquote.widget.AnimationTextView
            android:id="@+id/quote_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/default_quote"
            android:textSize="23sp"
            custom:text_style="regular"/>

    </android.support.v4.widget.NestedScrollView>

    <com.braincollaboration.wquote.widget.AlphaAnimationImageView
        android:id="@+id/close_quote_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/quote_author"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/b12"/>

    <com.braincollaboration.wquote.widget.AnimationTextView
        android:id="@+id/quote_author"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/next_quote_button"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/default_quote_author"
        android:textSize="20sp"
        custom:text_style="bold"/>

    <com.braincollaboration.wquote.widget.ButtonProgressBar
        android:id="@+id/next_quote_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        custom:bgColor="@color/blue"
        custom:progColor="@color/gray_light"
        custom:text="&#10143;"
        custom:type="indeterminate"/>

</com.braincollaboration.wquote.widget.ColorAnimationRelativeLayout>
